absl-py==2.0.0
aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
altgraph==0.17.4
astunparse==1.6.3
attrs==23.2.0
audioread==3.0.1
bidict==0.22.1
blinker==1.6.3
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
Flask==3.0.0
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==23.5.26
fonttools==4.44.3
frozenlist==1.4.1
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.0
grpcio==1.59.0
h11==0.14.0
h5py==3.10.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keras==2.14.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
librosa==0.10.1
llvmlite==0.41.0
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.8.2
ml-dtypes==0.2.0
msgpack==1.0.7
multidict==6.0.4
numba==0.58.0
numpy==1.25.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pdfkit==1.0.0
pefile==2023.2.7
Pillow==10.0.1
platformdirs==3.11.0
pooch==1.7.0
protobuf==4.24.4
py2exe==0.13.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAudio==0.2.13
pycparser==2.21
pygame==2.5.2
pyinstaller==6.2.0
pyinstaller-hooks-contrib==2023.10
PyJWT==2.8.0
pyparsing==3.1.1
pyserial==3.5
python-dateutil==2.8.2
python-engineio==4.7.1
python-socketio==5.9.0
pywin32-ctypes==0.2.2
reportlab==4.0.6
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.1
scipy==1.11.3
simple-websocket==1.0.0
six==1.16.0
soundfile==0.12.1
soxr==0.3.7
SQLAlchemy==2.0.22
tensorboard==2.14.1
tensorboard-data-server==0.7.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.2.0
twilio==8.11.0
typing_extensions==4.8.0
urllib3==2.0.6
Werkzeug==3.0.0
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.1.1
yarl==1.9.4
